In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.Connection('taxa.db3')
query = """
    SELECT *
    FROM sqlite_master
    """

pd.read_sql(query, conn)

,type,name,tbl_name,rootpage,sql
0,table,taxonomy,taxonomy,2,CREATE TABLE taxonomy (\n tax_id INTEGER PR...
1,table,name,name,3,CREATE TABLE name (\n id INTEGER PRIMARY KE...

In [3]:
q2 = """
    SELECT *
    FROM name
    LIMIT 10
    """
pd.read_sql(q2, conn)

   id  tax_id                       name           name_class
0   1       1                        all              synonym
1   2       1                       root      scientific name
2   3       2                   Bacteria      scientific name
3   4       2                     Monera              in-part
4   5       2                Procaryotae              in-part
5   6       2                 Prokaryota              in-part
6   7       2                Prokaryotae              in-part
7   8       2                   bacteria           blast name
8   9       2                 eubacteria  genbank common name
9  10       2  not Bacteria Haeckel 1894              synonym

In [6]:
q3 = """
    SELECT *
    FROM name
    """
df = pd.read_sql(q3, conn)
df.name_class.unique()

array(['synonym', 'scientific name', 'in-part', 'blast name',
       'genbank common name', 'equivalent name', 'includes',
       'misspelling', 'common name', 'authority', 'misnomer',
       'genbank synonym', 'anamorph', 'genbank anamorph', 'teleomorph',
       'acronym', 'genbank acronym', 'unpublished name'], dtype=object)

In [7]:
q4 = """
    SELECT *
    FROM name
    WHERE tax_id = 2
    """
pd.read_sql(q4, conn)

   id  tax_id                       name           name_class
0   3       2                   Bacteria      scientific name
1   4       2                     Monera              in-part
2   5       2                Procaryotae              in-part
3   6       2                 Prokaryota              in-part
4   7       2                Prokaryotae              in-part
5   8       2                   bacteria           blast name
6   9       2                 eubacteria  genbank common name
7  10       2  not Bacteria Haeckel 1894              synonym
8  11       2                prokaryotes              in-part

In [8]:
df.count()

id            472360
tax_id        472360
name          472360
name_class    472360
dtype: int64

In [12]:
q4_5 = """
    SELECT *
    FROM name
    WHERE name_class = 'genbank common name'
    LIMIT 20
    """
pd.read_sql(q4_5, conn)

,id,tax_id,name,name_class
0,9,2,eubacteria,genbank common name
1,73,29,fruiting gliding bacteria,genbank common name
2,385,139,Lyme disease spirochete,genbank common name
3,498,161,syphilis treponeme,genbank common name
4,517,168,yaws treponeme,genbank common name
5,1259,356,rhizobacteria,genbank common name
6,2510,638,son-killer infecting Nasonia vitripennis,genbank common name
7,3055,766,rickettsias,genbank common name
8,3116,779,heartwater rickettsia,genbank common name
9,3150,786,agent of rickettsialpox,genbank common name
10,3824,950,Potomac horse fever agent,genbank common name
11,4086,1035,cat scratch disease bacillus,genbank common name
12,4340,1106,filamentous anoxygenic phototrophic bacteria,genbank common name
13,4361,1117,blue-green algae,genbank common name
14,4631,1239,Gram-positive bacteria,genbank common name
15,5030,1357,lactic streptococci,genbank common name
16,5653,1524,Tyzzer's bacillus,genbank common name
17,5824,1568,Quin's oval,genbank common name
18,6190,1653,Coryneform bacteria,genbank common name
19,6730,1760,high G+C Gram-positive bacteria,genbank common name

In [14]:
q5 = """
    SELECT *
    FROM taxonomy
    LIMIT 10
    """
pd.read_sql(q5, conn)

   tax_id            scientific_name          rank  parent_id
0       1                       root       no rank          1
1       2                   Bacteria  superkingdom     131567
2       6               Azorhizobium         genus     335928
3       7   Azorhizobium caulinodans       species          6
4       9        Buchnera aphidicola       species      32199
5      10                 Cellvibrio         genus     135621
6      11          Cellvibrio gilvus       species         10
7      13               Dictyoglomus         genus     203488
8      14  Dictyoglomus thermophilum       species         13
9      16              Methylophilus         genus      32011